# Android-Clean-Arch-Coroutines-Koin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/post/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/android/post/data/model/: ErrorModel.kt  Post.kt
app/src/main/java/com/android/post/data/repository/: PostsRepositoryImp.kt
app/src/main/java/com/android/post/data/source/remote/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/android/post/di/: AppModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/android/post/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/android/post/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/post/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/android/post/domain/exception/: ApiErrorHandle.kt  ApiErrorHandler.kt
app/src/main/java/com/android/post/domain/model/: ApiError.kt  ErrorModel.kt  Post.kt
app/src/main/java/com/android/post/domain/repository/: PostsRepository.kt
app/src/main/java/com/android/post/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/android/post/domain/usecase/base/: SingleUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/post/extension/: AppCompatActivityExtensions.kt
app/src/main/java/com/android/post/presentation/base/: BaseViewModel.kt
app/src/main/java/com/android/post/presentation/posts/: OnPostsActivityCallback.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/android/post/utils/: Extensions.kt
app/src/main/res/drawable/: background_white_corner_rounded.xml
app/src/main/res/layout/: activity_posts.xml  holder_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/post/: ExampleUnitTest.kt
app/src/test/java/com/android/post/data/repository/: KoinModuleTest.kt  PostsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
