// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.3'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.coroutines_version = "1.3.9"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.lifecycle_viewmodel_version = "2.2.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
