// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.retrofit_version = '2.6.0'
    ext.gson_version = '2.8.5'
    ext.daggerLibVersion = "2.15"
    ext.daggerAndroidLibVersion = "2.16"
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
