<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable name="post" type="com.android.post.data.model.Post"/>
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_title_text_view"
                android:text="@{post.title}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/post_title_text_view"
                android:id="@+id/post_body_text_view"
                android:text="@{post.body}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>